<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Panda</title>
</head>
><style>
     


        body {
            background-image: url("./img/priya/image.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            animation: cardPulse 3s infinite ease-in-out;
        }

        .click {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin: 20px 0;
        }

        nav {
            background-color: gray;
            color: blueviolet;
            padding: 20px;
            text-align: center;
        }

        .card1 {
            color: black;
            background-color: burlywood;
            font-size: x-large;
            text-align: center;
            padding: 10px;
        }

        img {
            height: 300px;
            width: 300px;
            margin: 10px;
        }

        .container {
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        ul {
            font-size: 18px;
            line-height: 1.8;
            max-width: 600px;
            margin: auto;
        } 
        .p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
        }
    </style>


<body>
   
</html>
    <div class="card1">
        <h1>PANDA 🐼</h1>
       
    </div>

    <h2 style="color:blueviolet; text-align:center;">PANDA</h2>
    <p style="text-align:center;">Giant Panda - Xing Qiu and Yi Lan - Adelaide ZooThe term "panda" most commonly refers to the giant panda, a large, black and white bear native to China. They are known for their distinctive black and white fur, and their dependence on bamboo for food. However, "panda" can also refer to the red panda, a smaller, reddish-brown mammal found in the Eastern Himalayas. </p>

    <div style="text-align:center;">
        <img src="img/panda.p.jpg" alt="">
        <img src="img/image.png" alt="">
    </div>

    <div class="click">
    <a href="C:\Users\ADMIN\Desktop\kavipriya\my-album.html"><button>Show Images</button></a>
    

        
       
    </div>


    <div class="container">
        <h1>Top 5 Facts About Pandas - WWF</h1>
    </div>
    <ul>
        <li>They have a pseudo thumb for grasping bamboo</li>
        <li>Pandas mainly eat bamboo</li>
        <li>Pandas spend most of their day eating</li>
        <li>They are born pink and blind</li>
        <li>Pandas have excellent camouflage for their habitat</li>
    </ul>

    <nav>
        <a href="https://www.worldwildlife.org/species/giant-panda">About</a> |
        <a href="https://www.youtube.com/watch?v=ZRDZlwnTvJU">Cute Video</a>
    </nav>

    <div style="text-align:center; margin-top:30px;">
        <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xt9xzgDL62Y" title="Panda Video" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>

    
</body>
</html>
